1. commit often (every 3 minutes? 2-3 lines of code)

2. Github workflow

                                                   -------------------------------------
                                                  + 
                                                 +
M (master brunch) --------------------------------------------------------------------------------------------------------------------------------------
    +                                          + + (ready for production: merge into master)   + +       + +       + +       + +        +
     +                                        +   +                                           +   +     +   +     +   +     +   +      +
      +---------------------------------------     +------------------------------------------     +---+     +----     +---+     +----+
     (feature development: do it on a brunch))

3. always delete a branch after merging it into master

4. what is a FF (fast forward)?

5. fork-based open-source collaborated software development

6. github, bitbucket, gitlab
