github workflow

                                                   -------------------------------------
                                                  + 
                                                 +
M (master brunch) ------------------------------------------------------------------------
    +                                          + (ready for production: merge into master)
     +                                        +
      +---------------------------------------
     (feature development: do it on a brunch))
